<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>dev.Ahmetflix</groupId>
  <artifactId>MongoFlix</artifactId>
  <version>0.0.1</version>
  <name>MongoFlix</name>
  <description>easy mongodb usage for your projects</description>
  
  <properties>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <dependencies>
    <dependency>
        <groupId>org.mongodb</groupId>
        <artifactId>mongodb-driver-sync</artifactId>
        <version>3.12.10</version>
    </dependency>
</dependencies>
  
    <build>
    <plugins>
            
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-shade-plugin</artifactId>
            <version>3.2.1</version>
            <executions>
                <execution>
                    <goals>
                        <goal>shade</goal>
                    </goals>
                </execution>
            </executions>
            <configuration>
                <createDependencyReducedPom>false</createDependencyReducedPom>
                
	           <shadedArtifactAttached>true</shadedArtifactAttached>
	                   <transformers>
	                       <transformer implementation=
	                          "org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
	                            <mainClass>xyz.vecho.MongoStorage.Main</mainClass>
	                       </transformer>
	                   </transformers>
            </configuration>
        </plugin>
    </plugins>
  </build>
</project>